body{
    background-color: #eee;
    font-family: 'Open Sans',sans-serif;
    color: #6D7B93;
    font-style: solid;
}

.Hgrid{
    width: 80%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 40% 12% 12% 12% 12% 12%;
    grid-template-rows: 70px;
 
    
}

.elemento{
    padding: 15px;
    background-color:none;
    color:#6D7B93;
    z-index: 1;
    
}
.elemento:hover{

    color: rgba(0,0,0, 0.8);
    cursor: pointer;
}

#logo{
    color:#3859D6;
    font-family: 'Fredoka', sans-serif;
    font-size: 25px;

}

#box{
    
    height: 1rem;
    width: 90px;
    text-align: center;
    background-color: #3757D5;
    border-radius: 4px;
    color: #fff;
    box-shadow: 3px 3px 6px rgba(43,73,196, 0.7);
    transition: 0.1s;
}

#box:hover{

    transform: scale(1.03,1.03);
    box-shadow: 3px 3px 4px rgba(43,73,196, 0.7);
    
}
.FondoAzul{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 683px;
    height: 100px;
    background-color:rgba(43,73,196, 0.2);
    box-shadow: 2px 2px 4px rgba(43,73,196, 0.1);

}
/* .FondoAzul{
    background-color: rgba(43,73,196, 0.2);
} */

.Sgrid{
    display: grid;
    width: 80%;
    grid-template-columns: 50% 50%;
    margin: 30px auto;
    
}

.BoxSection h1{

    font-size: 50px;
    color:#1F3E72 ;
}

.BoxSection p{
    color: #6D7B93;
    font-size: 17px;
}

.iconos img{
    width: 15px;
    height: 15px;
    padding: 0 10px;
}

section p img{
    width: 13px;
    height: 13px;
    padding: 0 10px;

}

#clock{
    font-size: 17px;
    position: relative;
    left: 140px;
    top: 0;
}
.Dgrid{
    background-color: rgba(255,255,255,0.6);
    padding: 20px;
    font-size: 17px;
    position: relative;
    left: 140px;
    width: 700px;
    height: 70px;
    border-radius: 6px;
    box-shadow: 4px 4px 6px rgba(0,0,0, 0.3);
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 30% 30%;
}
.Dgrid img{

    width: 13px;
    height: 13px;
}

.Dgrid .boton{
    background-color: #3859D6;
    border-radius: 4px ;
    width: 9rem;
    height: 30px;
    color:#fff;
    padding: 10px ;
    text-align: center;
    box-shadow: 4px 4px 6px rgba(43,73,196, 0.7);
    
}

/* PRACTICANDO EL GRID CON AREAS. */
.contenedor{
     width: 80%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 90px 100px auto 120px repeat(4,50px) 200px repeat(2, 250px) ;
    grid-gap: 60px;
    grid-template-areas: "logo1             logo2           logo3             logo4"
                         "why               why             why               why"
                         "feature1          feature2        feature3          feature4"
                         "ilustracion       ilustracion     contenido         contenido"
                         "ilustracion       ilustracion     preparations      preparations"
                         "ilustracion       ilustracion     preparations      preparations" 
                         "ilustracion       ilustracion     preparations      preparations"
                         "ilustracion       ilustracion     preparations      preparations"
                         "emergency         emergency       emergency         emergency"
                         "box-contacto1     box-contacto2   contacto-img      contacto-img"
                         "box-contacto3     box-contacto4   contacto-img      contacto-img";
}

.contenedor .logo img{
    width: 100%;
    height: 100%;
}

.contenedor .why{
    grid-area: why;
}
.why h1{
    font-size: 30px;
    color: #1F3E72;
}

.contenedor .features h1{
    font-size: 20px;
    color: #1F3E72; 
    padding: 10px;   
}

.contenedor .features{
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 2px 2px 4px rgba(0,0,0, 0.2);
    padding: 10px;
}
.contenedor .ilustracion img{
    width: 100%;
    height: 100%;
}
.contenedor .ilustracion{
    grid-area: ilustracion;
    background-color:rgba(43,73,196, 0.4);
}

.contenido h1{
    color: #1F3E72;


}
.contenedor .contenido{
    grid-area: contenido;
   
}
.contenedor .preparations{
    grid-area: preparations;
}
.contenedor .notes{
    background-color: #fff;
    color: #3757D5;
    font-size: 20px;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 2px 2px 4px rgba(0,0,0, 0.3);
    margin: 20px 10px;
}

.contenedor .notes img{
    width: 15px;

}

.contenedor .emergency{
    grid-area: emergency;
}
.contenedor .emergency h1{
     color: #1F3E72;
     font-size: 30px;
}

.contenedor .contacto-img{
    grid-area: contacto-img;
  
}
.contacto-img img{
    width: 100%;
    height: 100%;
}

.contenedor .box-contacto1{
    grid-area: box-contacto1;
}
.contenedor .box-contacto2{
    grid-area: box-contacto2;  
}
.contenedor .box-contacto3{
    grid-area: box-contacto3;
}
.contenedor .box-contacto4{
    grid-area: box-contacto4;
}
.contenedor .box{
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 2px 2px 4px rgba(0,0,0, 0.3);
    text-align: center;
}
.contenedor .box h1{
    color: #1F3E72;
    font-size: 20px;
    margin: 20px;
    text-align: center;
}
.contenedor .box button{
    margin: 15px;
    width: 7rem;
    height: 2.5rem;
    color: #fff;
    background-color: #3859D6;
    border-radius: 4px;
    border: 0px;
    box-shadow: 2px 2px 4px rgba(0,0,0, 0.4);
    
}
.contenedor .box button:hover{
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 3px 3px 6px rgba(0,0,0, 0.6);
    
}
footer{
    font-family: 'Courier New', Courier, monospace;
    width: 100%;
    height: 200px;
    margin: 30px auto;
    background-color: rgba(0,0,0, 0.8);
    color: #fff;
}
footer table{
    margin:10px ;
    position: relative;
    left: 900px;
    
}
footer  th{
    
    font-size: 20px;
    text-align: left;
    padding: 10px;
}
 footer td{
     
   
     font-size: 15px;
     text-align: left;
     padding: 10px;
 }
 footer div{
     position: relative;
     top: -175px;
     left: 20px;
 }
 footer p{
    position: relative;
    top: -150px;
    left: 20px;
}